# CustomerApiMicroservice

./: CustomerApiMicroservice.sln  README.md
CustomerApiMicroservice/: CustomerApiMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CustomerApiMicroservice.Data/: CustomerApiMicroservice.Data.csproj  Program.cs
CustomerApiMicroservice.Data/Database/: CustomerContext.cs
CustomerApiMicroservice.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApiMicroservice.Database/: Program.cs
CustomerApiMicroservice.Database.Build/: Program.cs
CustomerApiMicroservice.Domain/: Program.cs
CustomerApiMicroservice.Domain/Entities/: Customer.cs
CustomerApiMicroservice.Messaging.Send/: CustomerApiMicroservice.Messaging.Send.csproj  Program.cs
CustomerApiMicroservice.Messaging.Send/Options/: RabbitMqConfiguration.cs
CustomerApiMicroservice.Messaging.Send/Sender/: CustomerUpdateSender.cs  CustomerUpdateSenderServiceBus.cs  ICustomerUpdateSender.cs
CustomerApiMicroservice.Service/: CustomerApiMicroservice.Service.csproj  Program.cs
CustomerApiMicroservice.Service/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerApiMicroservice.Service/Querires/: GetAllCustomersQuery.cs  GetCustomerQuery.cs
CustomerApiMicroservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerApiMicroservice/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApiMicroservice/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApiMicroservice/Properties/: launchSettings.json
CustomerApiMicroservice/Validators/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
WebApplication1/: Startup.cs  WeatherForecast.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
