<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApiMicroservice.Data\CustomerApiMicroservice.Data.csproj" />
    <ProjectReference Include="..\CustomerApiMicroservice.Domain\CustomerApiMicroservice.Domain.csproj" />
    <ProjectReference Include="..\CustomerApiMicroservice.Messaging.Send\CustomerApiMicroservice.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
